# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.16.10

# Mod Properties
mod_version=1.5.3
target_version=1.15.2
maven_group=me.contaria
archives_base_name=seedqueue

# Dependencies